body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #555;
}

::-webkit-scrollbar-thumb:hover {
    background: #363636;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    padding: 0.1rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 80rem;
}


.gallery .img {
    position: relative;
    width: 90%;
    margin-left: 5%;
}

.gallery .img img {
    width: 100%;
    height: auto;
    display: block;
    border: #fff;
    border-width: 0.2rem;
    border-style: solid;
}

.gallery .img .info {
    position: absolute;
    bottom: 1.2rem;
    left: 1.2rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
    width: calc(100% - 2.4rem);
    box-sizing: border-box;
}

h1 {
    width: 100%;
    padding: 0 1rem;
}

.center {
    text-align: center;
}

@media screen and (max-width: 62.5rem) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery .img {
        margin-left: 4.25%;
    }
}

@media screen and (max-width: 41.6rem) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery .img {
        margin-left: 2%;
    }
}

@media screen and (max-width: 20.8rem) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}